FROM cyberdojofoundation/gplusplus
LABEL maintainer=jon@jaggersoft.com

COPY catch_main.cpp /usr/src

RUN mkdir /usr/include/catch2 \
  && cd /usr/include/catch2 \
  && curl \
       --remote-header-name  `# -J Use the header-provided filename` \
       --location            `# -L Follow redirects` \
       --remote-name         `# -O Write output to a file named as the remote file` \
         https://github.com/catchorg/Catch2/releases/download/v2.9.1/catch.hpp \
  && cd /usr/src \
  && g++ -std=c++11 -Wall -c catch_main.cpp \
  && mv /usr/src/catch_main.o /usr/lib

COPY red_amber_green.rb /usr/local/bin
